In [1]:
import os
import sys
from sqlalchemy import create_engine, text

# Assuming the notebook is in 'notebooks/' and the project root is one level up
project_root = os.path.abspath(os.path.join(os.getcwd(), '..'))

# Add the project root to sys.path if it's not already there
if project_root not in sys.path:
    sys.path.append(project_root)

# Verify the path has been added (optional)
print(f"Project root added to sys.path: {project_root}")

Project root added to sys.path: d:\Projects\EDA-Clustering-Time-series---Regression-Model-Airbnb-Data

In [8]:
import pandas as pd
from database import get_sqlalchemy_engine

engine = get_sqlalchemy_engine()
df = pd.read_sql("SELECT TOP 5 * FROM dbo.fact_reviews", engine)
df.head()

✅ Successfully connected to SQL Server via pyodbc.
✅ SQLAlchemy engine created successfully.

,review_id,listing_id,date_id,reviewer_id,reviewer_name,comments,review_lang
0,1320692399142137694,22755408,608,98094483,Courtney-Sue,Had a wonderful stay here. Place super clean a...,en
1,1320692410110105038,1119871951695197560,608,56166135,Jihoon,Siva is a great host and responsed quickly whe...,en
2,1320692415436871119,17932838,608,44727016,Suresh,Was a wonderful stay! Thanks Aaron\r,en
3,1320692432186288323,1050343435193210695,608,234328490,Isla,We stayed here for 5 weeks and absolutely love...,en
4,1320692485380785630,941711227484393572,608,483657919,Adam,The AirBnB was fantastic. The inside was lovel...,en

In [9]:
# Query top 5 rows from dim_listings
query = "SELECT TOP 5 * FROM dbo.dim_listings;"
df = pd.read_sql(query, engine)

# Display results
df.head()

,listing_id,host_id,host_name,host_city,host_country,property_country,property_city,property_neighbourhood,latitude,longitude,price,number_of_reviews,review_scores_rating,calculated_host_listings_count,is_local_host,created_date,updated_date,host_country_corrected
0,6,29,Sara,San Diego,CA,United States,San Diego,North Hills,32.755220,-117.128730,303.0,187,4.83,1,True,2025-10-20 15:13:23.810000,2025-10-20 15:13:23.810000,United States
1,360,666,Jennifer,Denver,CO,United States,Denver,Highland,39.766415,-105.002098,139.0,185,4.99,1,True,2025-10-20 15:12:47.946666,2025-10-20 15:12:47.946666,United States
2,364,783,Jason,Denver,CO,United States,Denver,Five Points,39.766720,-104.979060,179.0,87,4.85,1,True,2025-10-20 15:12:47.946666,2025-10-20 15:12:47.946666,United States
3,592,933,Jill,Denver,CO,United States,Denver,North Park Hill,39.754810,-104.911060,68.0,193,4.88,1,True,2025-10-20 15:12:47.946666,2025-10-20 15:12:47.946666,United States
4,686,990,Alexandra,Denver,CO,United States,Denver,North Capitol Hill,39.746950,-104.978380,42.0,258,4.76,1,True,2025-10-20 15:12:47.946666,2025-10-20 15:12:47.946666,United States

In [10]:
# Fetch a sample from the new view
df = pd.read_sql("SELECT TOP 10 * FROM dbo.vw_listing_features", engine)
df.head()

,listing_id,total_weeks,weeks_with_price,pct_weeks_with_price,mean_weekly_price,std_weekly_price,min_weekly_price,max_weekly_price,mean_availability,offline_weeks,...,number_of_reviews,review_scores_rating,property_city,property_country,property_neighbourhood,latitude,longitude,host_id,host_name,review_count_fact
0,686,53,53,1.0,42.0,0.0,42.0,42.0,2.490566,33,...,258,4.76,Denver,United States,North Capitol Hill,39.746950,-104.978380,990,Alexandra,1.0
1,958,53,53,1.0,157.0,0.0,157.0,157.0,4.226415,10,...,496,4.89,San Francisco,United States,Western Addition,37.770280,-122.433170,1169,Holly,28.0
2,1419,53,0,0.0,NaN,NaN,NaN,NaN,0.000000,53,...,6,5.00,Toronto,Canada,Little Portugal,43.645900,-79.424230,1565,Alexandra,NaN
3,1940,53,53,1.0,98.0,0.0,98.0,98.0,3.188679,27,...,233,4.97,Denver,United States,Baker,39.720205,-104.997499,2150,Joanne,20.0
4,2595,53,53,1.0,240.0,0.0,240.0,240.0,5.452830,10,...,47,4.68,New York City,United States,Midtown,40.753560,-73.985590,2845,Jennifer,NaN

In [11]:
# Preview first 5 rows
df = pd.read_sql("SELECT TOP 5 * FROM dbo.listing_features", engine)
df.head()

,listing_id,total_weeks,weeks_with_price,pct_weeks_with_price,mean_weekly_price,std_weekly_price,min_weekly_price,max_weekly_price,mean_availability,offline_weeks,...,number_of_reviews,review_scores_rating,property_city,property_country,property_neighbourhood,latitude,longitude,host_id,host_name,review_count_fact
0,360,53,53,1.0,139.0,0.0,139.0,139.0,2.396226,33,...,185,4.99,Denver,United States,Highland,39.766415,-105.002098,666,Jennifer,1.0
1,364,53,53,1.0,179.0,0.0,179.0,179.0,6.754717,1,...,87,4.85,Denver,United States,Five Points,39.766720,-104.979060,783,Jason,NaN
2,592,53,53,1.0,68.0,0.0,68.0,68.0,3.981132,16,...,193,4.88,Denver,United States,North Park Hill,39.754810,-104.911060,933,Jill,13.0
3,686,53,53,1.0,42.0,0.0,42.0,42.0,2.490566,33,...,258,4.76,Denver,United States,North Capitol Hill,39.746950,-104.978380,990,Alexandra,1.0
4,958,53,53,1.0,157.0,0.0,157.0,157.0,4.226415,10,...,496,4.89,San Francisco,United States,Western Addition,37.770280,-122.433170,1169,Holly,28.0

In [15]:
query = """
SELECT 
    name AS index_name,
    object_name(object_id) AS table_name,
    type_desc
FROM sys.indexes
WHERE object_id = object_id('dbo.listing_features');
"""

with engine.connect() as conn:
    result = conn.execute(text(query))
    indexes = result.fetchall()

# Display indexes nicely
import pandas as pd
pd.DataFrame(indexes, columns=['index_name', 'table_name', 'type_desc'])

                   index_name        table_name     type_desc
0                        None  listing_features          HEAP
1              idx_listing_id  listing_features  NONCLUSTERED
2                 idx_host_id  listing_features  NONCLUSTERED
3           idx_property_city  listing_features  NONCLUSTERED
4  idx_property_neighbourhood  listing_features  NONCLUSTERED